/* Query 1 - query used for first insight */
SELECT A.ArtistId, A.Name NAME, COUNT(T.Name) Songs, G.Name TYPE
FROM Artist A
JOIN Album B
ON B.ArtistId = A.ArtistId
JOIN Track T
ON B.AlbumId = T.AlbumId
JOIN Genre G
ON T.GenreId = G.GenreId
WHERE G.Name LIKE '%Rock'
GROUP BY 1,2,4
ORDER BY 3 DESC
LIMIT 10;

/* Query 2 - query used for second insight */
SELECT A.Name, SUM(L.UnitPrice) AmountSpent, C.CustomerId, C.FirstName, C.LastName
FROM Customer C
JOIN Invoice I
ON C.CustomerId = I.CustomerId
JOIN InvoiceLine L 
ON I.InvoiceId = L.InvoiceId
JOIN Track T
ON T.TrackId = L.TrackId
JOIN Album B
ON B.AlbumId = T.AlbumId
JOIN Artist A
ON A.ArtistId = B.ArtistId
WHERE A.Name = (SELECT A.Name 
FROM InvoiceLine L 
JOIN Track T
ON T.TrackId = L.TrackId
JOIN Album B
ON B.AlbumId = T.AlbumId
JOIN Artist A
ON A.ArtistId = B.ArtistId
GROUP BY 1
ORDER BY SUM(L.Quantity) DESC
LIMIT 1)
GROUP BY 3
ORDER BY 2 DESC
LIMIT 10 ;

/* Query 3 - query used for third insight */
SELECT t3.Country, t3.name, t3.GenreId, t3.Purchase
FROM (SELECT C.Country, G.name, G.GenreId, COUNT(I.InvoiceId) Purchase
     FROM Invoice I
     JOIN Customer C
	 ON I.CustomerId = C.CustomerId
	 JOIN InvoiceLine L
	 ON L.InvoiceId = I.InvoiceId
	 JOIN Track T
	 ON T.TrackId = L.TrackId
	 JOIN Genre G
	 ON T.GenreId = G.GenreId
	 GROUP BY 1, 2, 3) t3
JOIN (SELECT t1.Country, t1.name, MAX(Purchase) max_purchase
      FROM (SELECT C.Country, G.name, G.GenreId, COUNT(I.InvoiceId) Purchase
            FROM Invoice I
     JOIN Customer C
	 ON I.CustomerId = C.CustomerId
	 JOIN InvoiceLine L
	 ON L.InvoiceId = I.InvoiceId
	 JOIN Track T
	 ON T.TrackId = L.TrackId
	 JOIN Genre G
	 ON T.GenreId = G.GenreId
            GROUP BY 1, 2, 3) t1
      GROUP BY 1, 2) t2
ON t2.Country = t3.Country AND t2.max_purchase = t3.Purchase
WHERE t3.name = "Rock" 
ORDER BY t3.GenreId;

/* Query 4 - query used for fourth insight */
SELECT t3.Country, t3.Totspent , t3.FirstName, t3.LastName, t3.CustomerId
FROM (SELECT C.Country, SUM(I.Total) Totspent, C.FirstName, C.LastName, C.CustomerId
FROM Customer C
JOIN Invoice I
ON C.CustomerId = I.CustomerId
GROUP BY 1,3,4,5)t3
JOIN(SELECT t1.Country, MAX(Totspent) TOPSpent,t1.FirstName, t1.LastName
FROM (SELECT C.Country, SUM(I.Total) Totspent, C.FirstName, C.LastName, C.CustomerId
      FROM Customer C
      JOIN Invoice I
      ON C.CustomerId = I.CustomerId
      GROUP BY 1,3,4,5)t1
GROUP BY 1,3,4)t2
ON t2.Country = t3.Country AND t3.Totspent = t2.TOPSpent
ORDER BY t3.Totspent DESC;


